[33mcommit 08181254664651ec0306894dcb0bcc1615992eb9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32masritha[m[33m)[m
Author: asrithasundarÂ <asrithasundar@gmail.com>
Date:   Mon Apr 15 15:09:36 2024 +0200

    docstrings changed

[33mcommit 9012ea9a01a759108e2e2cf9ba20f4e4539f2188[m[33m ([m[1;31morigin/asritha[m[33m)[m
Author: asrithasundar <166118862+asrithasundar@users.noreply.github.com>
Date:   Fri Apr 12 14:18:46 2024 +0200

    Update D1.py

[33mcommit 8986567c9226580649297eb4c1b91b6cd35d5da3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: asrithasundar <166118862+asrithasundar@users.noreply.github.com>
Date:   Thu Apr 11 16:43:06 2024 +0200

    Update D1.py

[33mcommit 36dfcea82ff1ebffd74ea6c93045cffe64070c47[m[33m ([m[1;32mmain[m[33m)[m
Author: Bettina Keller <bettina.keller@fu-berlin.de>
Date:   Tue Feb 20 14:08:01 2024 +0100

    Update README.md

[33mcommit d9cfcb2881dad70b159eb15171fed220ce21ea84[m
Author: Bettina Keller <bettina.keller@fu-berlin.de>
Date:   Sun Feb 11 16:34:45 2024 +0100

    Test implementation for the Langevin cookbook

[33mcommit e8ab3e00d0173725c91e2a360cd6f02ae6eed8d7[m
Author: Bettina Keller <bettina.keller@fu-berlin.de>
Date:   Sun Feb 11 16:34:08 2024 +0100

    Added function for analytical velocity density

[33mcommit 3952f16cd250f4abd7458f99d44fbb98f036adc6[m
Author: Bettina Keller <bettina.keller@fu-berlin.de>
Date:   Sun Feb 11 10:59:23 2024 +0100

    Updated the To-Do list at the beginning of the file

[33mcommit 0bc96f323b21c160c0123d13dd4b603f7ac67e5a[m
Author: Bettina Keller <bettina.keller@fu-berlin.de>
Date:   Sun Feb 11 10:58:46 2024 +0100

    small small change

[33mcommit 06e8916f895801a2b068c7900c45bd5f9feaf657[m
Author: Bettina Keller <bettina.keller@fu-berlin.de>
Date:   Sun Feb 11 10:58:06 2024 +0100

    Added comments to structure the module a bit

[33mcommit e8555d574ee58f42ca4ebce54fd8ad70f16e1716[m
Author: Bettina Keller <bettina.keller@fu-berlin.de>
Date:   Sun Feb 11 10:00:06 2024 +0100

    Corrected implementation of default values in functions, added ABOBA integrator

[33mcommit b7b0bed2c26e8089180066417b4a1063d94aa859[m
Author: Bettina Keller <bettina.keller@fu-berlin.de>
Date:   Sat Feb 10 21:58:14 2024 +0100

    run Langevin simulation, compare sampled distribution and Boltzmann distribution

[33mcommit 7fef9cb46706cfacf504b4984a525768a6349d11[m
Author: Bettina Keller <bettina.keller@fu-berlin.de>
Date:   Sat Feb 10 21:57:03 2024 +0100

    wrote function that calculates the Boltzmann factor

[33mcommit 5411ca57df8274c06903ee5337fd0e3690946561[m
Author: Bettina Keller <bettina.keller@fu-berlin.de>
Date:   Sat Feb 10 20:53:56 2024 +0100

    moved test implementation of the Langevin integrator to the integrator package

[33mcommit 3aafeab27ad1ca95a8cab16ce15a34d72c7f8efb[m
Author: Bettina Keller <bettina.keller@fu-berlin.de>
Date:   Sat Feb 10 20:50:27 2024 +0100

    Added update operators for Langevin splitting integrators

[33mcommit 4903c6282ea24752d686dd8c78efe77dc29c45a8[m
Author: Bettina Keller <bettina.keller@fu-berlin.de>
Date:   Sat Feb 10 18:05:55 2024 +0100

    Started documentation for Langevin splitting integrators

[33mcommit c802f39c479b0ef21fe1ac7d88cfc6986da05c81[m
Author: Bettina Keller <bettina.keller@fu-berlin.de>
Date:   Sat Feb 10 17:35:07 2024 +0100

    generated package for integrators

[33mcommit b11f6dddf06b68479f08a156cfb72225af1352f9[m
Author: Bettina Keller <bettina.keller@fu-berlin.de>
Date:   Sat Feb 10 17:33:42 2024 +0100

    Test implementation for Langevin splitting operators

[33mcommit 75b4009531362d017cb82117db7618ebaa7126ca[m
Author: Bettina Keller <bettina.keller@fu-berlin.de>
Date:   Sat Feb 10 13:58:15 2024 +0100

    Added cookbooks/.ipynb_checkpoints to .gitignore

[33mcommit 0787defb65d356d521d37960ad99d1f90cce8ce0[m
Author: Bettina Keller <bettina.keller@fu-berlin.de>
Date:   Sat Feb 10 13:52:09 2024 +0100

    some changes in the Eyring_TST cookbook

[33mcommit 5d4b5b35cebded7d270fee5de2f5f431d82b6b13[m
Author: Bettina Keller <bettina.keller@fu-berlin.de>
Date:   Fri Feb 2 14:55:21 2024 +0100

    added a short version of TST calculation  at the beginning of the notebook

[33mcommit d5f6aa912829df44b755d7cbd7c40474f4bc6d48[m
Author: Bettina Keller <bettina.keller@fu-berlin.de>
Date:   Fri Feb 2 13:47:59 2024 +0100

    Added the Lennard-Jones potential to the wish list of 1D-potentials

[33mcommit c6b21cd8be26d46ff6289a8d8b6bff4bc955e691[m
Author: Bettina Keller <bettina.keller@fu-berlin.de>
Date:   Fri Feb 2 13:36:37 2024 +0100

    added explanation for Eyring TST

[33mcommit 07aec7ad7bf9b556878e6b608bd2bf73d8202d9b[m
Author: Bettina Keller <bettina.keller@fu-berlin.de>
Date:   Fri Feb 2 13:29:50 2024 +0100

    don't know what changed...

[33mcommit abdfdd62349149db897f7168fbcfc04a974c4891[m
Author: Bettina Keller <bettina.keller@fu-berlin.de>
Date:   Fri Feb 2 13:28:29 2024 +0100

    Generated a cookbook directory and added a jupyter notebook on Eyring TST

[33mcommit 49d85ed8083a0392519804e7167889e6f7cbbecd[m
Author: Bettina Keller <bettina.keller@fu-berlin.de>
Date:   Fri Feb 2 12:36:14 2024 +0100

    Removed obsolete explanation range from the init-function of potentials/D1->Bolhuis

[33mcommit 39e413a926d9f996d47a964589ac11697690b55f[m
Author: Bettina Keller <bettina.keller@fu-berlin.de>
Date:   Fri Feb 2 12:19:26 2024 +0100

    Created directory cookbooks

[33mcommit a164f66ec8643d49ee670410354c8aca4cc6f6b2[m
Author: Bettina Keller <bettina.keller@fu-berlin.de>
Date:   Fri Feb 2 10:30:40 2024 +0100

    fixed typo

[33mcommit abb5dc8b8e6f619abd42aa13a76f100a4bc36237[m
Author: Bettina Keller <bettina.keller@fu-berlin.de>
Date:   Fri Feb 2 10:29:52 2024 +0100

    Added function for the high-temperature approximation of Eyring TST to utils/rate_theory and tested it

[33mcommit 6dc719fb36b7abf8f836ad465949e331c43205dc[m
Author: Bettina Keller <bettina.keller@fu-berlin.de>
Date:   Fri Feb 2 10:06:50 2024 +0100

    Added high-temperature approximation of Eyring TST to the documentation

[33mcommit ec39e53f9a87946252ee4802a6b5d478712f39d2[m
Author: Bettina Keller <bettina.keller@fu-berlin.de>
Date:   Fri Feb 2 09:42:41 2024 +0100

    utils/rate_theoy: added units to doc string of TST_D1

[33mcommit 8d459bee780cf78cb0e9cef827878206630b2fe7[m
Author: Bettina Keller <bettina.keller@fu-berlin.de>
Date:   Fri Feb 2 09:37:14 2024 +0100

    moved function for Eyring TST in 1D from test.py to utils/rate_theory, wrote doc string, updated manual

[33mcommit 913343d1bf248eea37e7fcb0459bd1c736cfac09[m
Author: Bettina Keller <bettina.keller@fu-berlin.de>
Date:   Fri Feb 2 09:04:41 2024 +0100

    Removed range from the documentation of the potentials

[33mcommit 9f304bbdad8a1cf17a1e7429e8bcbeef6f5550eb[m
Author: Bettina Keller <bettina.keller@fu-berlin.de>
Date:   Fri Feb 2 09:02:09 2024 +0100

    Generated utils package, move thermodynamics and rate_theory there

[33mcommit ccd88d8464afc344477b7d26f0c0e559dde1de95[m
Author: Bettina Keller <bettina.keller@fu-berlin.de>
Date:   Fri Feb 2 08:56:22 2024 +0100

    potentials -> D1 -> Bolhuis: removed setting range from init-function

[33mcommit e4c5292b1b48e7d26d105a7b5b4e19ce31c10a3a[m
Author: Bettina Keller <bettina.keller@fu-berlin.de>
Date:   Fri Feb 2 08:51:57 2024 +0100

    some changes in the manual...

[33mcommit 4f5e7678fa54ae42d07ab72f9e64a7997f1aba3c[m
Author: Bettina Keller <bettina.keller@fu-berlin.de>
Date:   Fri Feb 2 08:50:49 2024 +0100

    Worked on rate_theory, not yet finished
